APPLICATION_PORT=3000
ISSUER_BASE_URL=https://dev-lab-jmussman-20240701.us.auth0.com
BASE_URL=http://localhost:3000
CLIENT_ID=5NejOdOdPRLIt94YpHRmbqTuHm4ztJVv
CLIENT_SECRET=NBVKeCw7bYDyJFipEPBet1M7h47rqlx8fxf4JhFfkuB_PSDrkYlepiuRbq8dImn6
SECRET=a long random value used to encrypt the user identity in a stateless session cookie
TREASURE_URL=http://localhost:3001