APPLICATION_PORT=3001
ISSUER_BASE_URL=https://pyrates.us.auth0.com
BASE_URL=http://localhost:3001/
CLIENT_ID=R0JwrmI81vbWN535BEcdIdNgfOQ5TGIj
CLIENT_SECRET=sdSz2MR_k3mvssB9p879BFRUfM9pBT1pu54M7SQskSg1EHKPL3GxwOvbXJ-_QkDU
SECRET=a long random value used to encrypt the user identity in a stateless session cookie
PYRATES_URL=http://localhost:3000/