APPLICATION_PORT=3000
ISSUER_BASE_URL=
BASE_URL=http//localhost:3000
CLIENT_ID=
CLIENT_SECRET=
SECRET=a long random value used to encrypt the user identity in a stateless session cookie
TREASURE_URL=http://localhost:3001/