APPLICATION_PORT=3000
ISSUER_BASE_URL=https://pyrates.us.auth0.com
BASE_URL=http://localhost:3000/
CLIENT_ID=sd9M01FHP37oWmqIYk2GcMITx3jQ9FjL
CLIENT_SECRET=u-YiItV0bi4lSjA6R7tYlRnNog3kRSkvrMkDQHOlTSXv0PcX-mZhYghTL_IU2VbP
SECRET=a long random value used to encrypt the user identity in a stateless session cookie
TREASURE_URL=http://localhost:3001/