APPLICATION_PORT=3001
ISSUER_BASE_URL=
BASE_URL=http://localhost:3001
CLIENT_ID=
CLIENT_SECRET=-
SECRET=a long random value used to encrypt the user identity in a stateless session cookie
PYRATES_URL=http://localhost:3000